<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo Page</title>
    <style>

    /*

      General presentation stuff

    */
      *{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
      html,body{font-family:helvetica, arial;}
      h1,h2,h3{font-weight:300;color:#555;margin-bottom:.75em;}
      h1{font-size:36px;line-height:1.33333;}
      h2{font-size:30px;line-height:1.6;}
      h3{font-size:24px;line-height:1;}
      p{font-size:18px;line-height:1.4;margin-bottom:24px;}
      .intro{padding:20px;}
      .outro{padding:10px;text-align:right;}
      :last-child{margin-bottom:0;}
      .content{background:rgba(255,255,255,.95);margin:0 0 0 auto;padding:20px;width:60%;}
      @media screen and (max-width:700px){.content{padding:10px;margin:auto;width:90%;}}


    /*

      CSS needed for the demo

    */

      html, body {
        height: 100%;
      }

      .sections {
        background-position: center center;
        background-size: cover;
        box-shadow: inset 0 0 20px rgba(0,0,0,.75);
        min-height: 50%;
      }

      @media screen and (min-width: 700px) {
        .sections {
          min-height: 100%;
          background-attachment: fixed;
        }
      }

      .section-1 { background-image: url(img/img-1.jpg); }
      .section-2 { background-image: url(img/img-2.jpg); }
      .section-3 { background-image: url(img/img-3.jpg); }

    </style>
  </head>
  <body>

    <header class="intro">
      <h1>
        This is a Demo
      </h1>
    </header>

    <main>
      <section class="sections section-1">
        <div class="content">
          <h2>Welcome</h2>
          
          <p>
            images from <a href="http://www.morguefile.com/archive">morguefile.com</a>
          </p>
          
          <p>
            Enjoy the <a href="http://slipsum.com">Samuel L. Ipsum</a>
          </p>
          
          <p>
            My money's in that office, right? If she start giving me some bullshit about it ain't there,
            and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.
            Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna
            tell me too. Hey, look at me when I'm talking to you, motherf***er.
          </p>

          <p>
            Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense!
            In a comic, you know how you can tell who the arch-villain's going to be? He's the
            exact opposite of the hero. And most times they're friends, like you and me!
            I should've known way back when... You know why, David? Because of the kids.
            They called me Mr Glass.
          </p>

          <p>
            The path of the righteous man is beset on all sides by the iniquities of the
            selfish and the tyranny of evil men. Blessed is he who, in the name of charity
            and good will, shepherds the weak through the valley of darkness, for he is
            truly his brother's keeper and the finder of lost children. And I will strike
            down upon thee with great vengeance and furious anger those who would attempt
            to poison and destroy My brothers. And you will know My name is the Lord when
            I lay My vengeance upon thee.
          </p>
        </div>
      </section>

      <section class="sections section-2">
        <div class="content">
          <h2>Middle Section</h2>
          <p>
            Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised
            as the most popular gun in American crime. Do you believe that shit? It actually says that
            in the little book that comes with it: the most popular gun in American crime.
            Like they're actually proud of that shit.
          </p>

          <p>
            The path of the righteous man is beset on all sides by the iniquities of the selfish and
            the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds
            the weak through the valley of darkness, for he is truly his brother's keeper and the finder
            of lost children. And I will strike down upon thee with great vengeance and furious anger
            those who would attempt to poison and destroy My brothers. And you will know My name is the
            Lord when I lay My vengeance upon thee.
          </p>

          <p>
            My money's in that office, right? If she start giving me some bullshit about it ain't there,
            and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.
            Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna
            tell me too. Hey, look at me when I'm talking to you, motherf***er.
          </p>
        </div>
      </section>

      <section class="sections section-3">
        <div class="content">
          <h2>You're about done</h2>
          <p>
            Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense!
            In a comic, you know how you can tell who the arch-villain's going to be? He's the
            exact opposite of the hero. And most times they're friends, like you and me!
            I should've known way back when... You know why, David? Because of the kids.
            They called me Mr Glass.
          </p>

          <p>
            The path of the righteous man is beset on all sides by the iniquities of the
            selfish and the tyranny of evil men. Blessed is he who, in the name of charity
            and good will, shepherds the weak through the valley of darkness, for he is
            truly his brother's keeper and the finder of lost children. And I will strike
            down upon thee with great vengeance and furious anger those who would attempt
            to poison and destroy My brothers. And you will know My name is the Lord when
            I lay My vengeance upon thee.
          </p>
        </div>
      </section>
    </main>

    <footer class="outro">
      <p>
        Goodbye! 
      </p>
    </footer>

  </body>
</html>
